{
  "name": "simple-react-native-financial-chart",
  "version": "1.5.6",
  "description": "Simple React Native Candlestick Chart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Broken Pie",
  "license": "ISC",
  "dependencies": {
    "react-native-svg": "^14.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45"
  }
}